CREATE TABLE WORKER (
    WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT(15),
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

INSERT INTO WORKER 
    (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
        (001, 'Meera', 'Arora', 100000, '2014-02-20 09:00:00', 'HR'),
        (002, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin'),
        (003, 'Rohan', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR'),
        (004, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin'),
        (005, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 'Admin'),
        (006, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 'Account'),
        (007, 'Satish', 'Sharma', 75000, '2014-01-20 09:00:00', 'Account'),
        (008, 'Kavita', 'Chauhan', 90000, '2014-04-11 09:00:00', 'Admin');

SELECT * FROM WORKER;

SELECT * FROM WORKER WHERE FIRST_NAME LIKE '_i__a_';

SELECT * FROM WORKER;

SELECT (SALARY) FROM WORKER WHERE DEPARTMENT = 'Admin';

SELECT SALARY FROM WORKER
UNION ALL
SELECT SALARY FROM WORKER;

SELECT * FROM WORKER;

SELECT WORKER_ID AS ROLLNUMBER FROM WORKER;

SELECT DISTINCT(DEPARTMENT) FROM WORKER;

SELECT WORKER_ID, FIRST_NAME,
CASE
    WHEN SALARY > 300000 THEN 'Rich people'
    WHEN SALARY >= 100000 AND SALARY < 299999 THEN 'Middle'
    ELSE 'Poor'
END 
AS STATUS
FROM WORKER;

SELECT MIN(SALARY) FROM WORKER WHERE DEPARTMENT = 'Admin';
SELECT MAX(SALARY) FROM WORKER WHERE DEPARTMENT = 'Admin';

CREATE VIEW MINSALARYADMIN AS SELECT MIN(SALARY) FROM WORKER WHERE DEPARTMENT = 'Admin';

CREATE VIEW MAXSALARYADMIN AS SELECT MAX(SALARY) FROM WORKER WHERE DEPARTMENT = 'Admin';

SELECT * FROM MAXSALARYADMIN;

SELECT DEPARTMENT, COUNT(WORKER_ID) AS TOTAL_WORKERS, SUM(SALARY) AS TOTAL_SALARY_SPEND 
FROM WORKER 
GROUP BY DEPARTMENT;